{
  "name": "backbone-query-parameters",
  "version": "1.0.0",
  "description": "Backbone plugin which provides query parameter support for Backbone.Router, Backbone version 0.9.2",
  "main": "backbone.queryparams.js",
  "dependencies": {
    "backbone": "0.9.2",
    "underscore": ">= 1.4.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gaxunil/backbone-query-parameters.git"
  },
  "homepage": "https://github.com/gaxunil/backbone-query-parameters",
  "keywords": [
    "backbone",
    "router",
    "backbone.router",
    "history",
    "pushstate",
    "querystring"
  ],
  "author": "Joe Hudson",
  "license": "BSD3"
}
